NODE_ENV = "develop"
HOST = "localhost"
PORT = 3000

AUTH_SECRET_KEY = "mySecretPassword"
AUTH_EXPIRES_IN = "1h"

MONGO_URL = "mongodb+srv://admin:admin@cluster0.mpwutye.mongodb.net/?retryWrites=true&w=majority"
MONGO_DB_NAME = "rol-game"